<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>首页配置 | MicroApp - VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress/icons/favicon.png">
    <link rel="manifest" href="/vuepress/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress/icons/favicon@0,5x.png">
    <link rel="mask-icon" href="/vuepress/icons/favicon.svg" color="#EDB65B">
    <meta name="description" content="详细的首页参数配置。 默认的主题风格没有亮点，所以我们扩展了主题首页的展示方式，并且增加了 博客类型（type: blog）首页布局。 默认的主题提供了一个首页（Homepage）的布局 (用于 这个网站的主页)。想要使用它，需要在你的根级 README.md 的 YAML front matter 指定 home: true。以下是一个如何使用的例子： yaml --- home: true h">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" data-auto-meta="true">
    <meta rel="alternative" hreflang="zh-CN" href="https://MicroAppJS.github.io/vuepress/zh/" link="alternative" content="zh-CN" data-auto-meta="true">
    <meta property="article:published_time" content="2021-05-26T06:07:59.913Z" data-auto-meta="true">
    <meta property="article:modified_time" content="2021-05-26T06:07:40.000Z" data-auto-meta="true">
    <meta property="og:site_name" content="MicroApp - VuePress" data-auto-meta="true">
    <meta property="og:title" content="首页配置" data-auto-meta="true">
    <meta property="og:description" content="详细的首页参数配置。 默认的主题风格没有亮点，所以我们扩展了主题首页的展示方式，并且增加了 博客类型（type: blog）首页布局。 默认的主题提供了一个首页（Homepage）的布局 (用于 这个网站的主页)。想要使用它，需要在你的根级 README.md 的 YAML front matter 指定 home: true。以下是一个如何使用的例子： yaml --- home: true h" data-auto-meta="true">
    <meta property="og:type" content="website" data-auto-meta="true">
    <meta property="og:url" content="https://MicroAppJS.github.io/vuepress/zh/config/home.html" data-auto-meta="true">
    <meta name="twitter:title" content="首页配置" data-auto-meta="true">
    <meta name="twitter:description" content="详细的首页参数配置。 默认的主题风格没有亮点，所以我们扩展了主题首页的展示方式，并且增加了 博客类型（type: blog）首页布局。 默认的主题提供了一个首页（Homepage）的布局 (用于 这个网站的主页)。想要使用它，需要在你的根级 README.md 的 YAML front matter 指定 home: true。以下是一个如何使用的例子： yaml --- home: true h" data-auto-meta="true">
    <meta name="twitter:url" content="https://MicroAppJS.github.io/vuepress/zh/config/home.html" data-auto-meta="true">
    <meta name="twitter:card" content="summary_large_image" data-auto-meta="true">
    <meta name="twitter:label1" content="Written by" data-auto-meta="true">
    <meta name="twitter:data2" content="Zyao89" data-auto-meta="true">
    <meta name="powerby" content="Micro-App" data-auto-meta="true">
    <meta name="theme-color" content="#EDB65B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/vuepress/assets/css/0.styles.d63f2cc1.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.56b1e540.js" as="script"><link rel="preload" href="/vuepress/assets/js/1.a9c70984.js" as="script"><link rel="preload" href="/vuepress/assets/js/8.d59150c0.js" as="script"><link rel="preload" href="/vuepress/assets/js/31.5633bb74.js" as="script"><link rel="preload" href="/vuepress/assets/js/13.abe6fa03.js" as="script"><link rel="preload" href="/vuepress/assets/js/15.a5166330.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.ca302214.js"><link rel="prefetch" href="/vuepress/assets/js/11.bb20faa1.js"><link rel="prefetch" href="/vuepress/assets/js/12.1e8eefad.js"><link rel="prefetch" href="/vuepress/assets/js/14.575e7315.js"><link rel="prefetch" href="/vuepress/assets/js/16.2e9c5ee8.js"><link rel="prefetch" href="/vuepress/assets/js/17.d36223b3.js"><link rel="prefetch" href="/vuepress/assets/js/18.1d1470e1.js"><link rel="prefetch" href="/vuepress/assets/js/19.34d82816.js"><link rel="prefetch" href="/vuepress/assets/js/20.864b46f2.js"><link rel="prefetch" href="/vuepress/assets/js/21.b5a6da40.js"><link rel="prefetch" href="/vuepress/assets/js/22.239a64c5.js"><link rel="prefetch" href="/vuepress/assets/js/23.e853339b.js"><link rel="prefetch" href="/vuepress/assets/js/24.50909099.js"><link rel="prefetch" href="/vuepress/assets/js/25.b918712e.js"><link rel="prefetch" href="/vuepress/assets/js/26.450b511e.js"><link rel="prefetch" href="/vuepress/assets/js/27.89df8f7c.js"><link rel="prefetch" href="/vuepress/assets/js/28.cb4f52a1.js"><link rel="prefetch" href="/vuepress/assets/js/29.b01a082e.js"><link rel="prefetch" href="/vuepress/assets/js/30.cd16cfdd.js"><link rel="prefetch" href="/vuepress/assets/js/32.e44206d9.js"><link rel="prefetch" href="/vuepress/assets/js/33.19bac321.js"><link rel="prefetch" href="/vuepress/assets/js/34.755dd940.js"><link rel="prefetch" href="/vuepress/assets/js/35.31043c4a.js"><link rel="prefetch" href="/vuepress/assets/js/36.876f9747.js"><link rel="prefetch" href="/vuepress/assets/js/37.2f1008d8.js"><link rel="prefetch" href="/vuepress/assets/js/38.ff914f7b.js"><link rel="prefetch" href="/vuepress/assets/js/39.7a80f7c4.js"><link rel="prefetch" href="/vuepress/assets/js/40.5d608728.js"><link rel="prefetch" href="/vuepress/assets/js/41.7551f16e.js"><link rel="prefetch" href="/vuepress/assets/js/42.adf8c8fb.js"><link rel="prefetch" href="/vuepress/assets/js/43.0465404f.js"><link rel="prefetch" href="/vuepress/assets/js/44.d8b5077c.js"><link rel="prefetch" href="/vuepress/assets/js/45.f623b87c.js"><link rel="prefetch" href="/vuepress/assets/js/7.1af6ecf1.js"><link rel="prefetch" href="/vuepress/assets/js/9.e5e67a21.js"><link rel="prefetch" href="/vuepress/assets/js/icon-svg.6419613d.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~flowchart.5ea5abd4.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~icon-svg.213be43f.js"><link rel="prefetch" href="/vuepress/assets/js/vuejs-paginate.9ec6f6f8.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.d63f2cc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-inner"><div class="navbar-crumb"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/zh/" class="home-link router-link-active"><!----> <span class="site-name">MicroApp - VuePress</span></a></div> <div class="navbar-action"><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav></div></div></div></header> <!----> <div class="main-wrapper wrapper_2N9oDuL6"><div class="sidebar-mask"></div> <div class="aside"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/config/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vuepress/zh/config/svg-icon.html" class="sidebar-link">SVG图标</a></li><li><a href="/vuepress/zh/config/home.html" aria-current="page" class="active sidebar-link">首页配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#introduce" class="sidebar-link">Introduce</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#options" class="sidebar-link">Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#home" class="sidebar-link">home</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#heroimage" class="sidebar-link">heroImage</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#herotext" class="sidebar-link">heroText</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#tagline" class="sidebar-link">tagline</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#badges" class="sidebar-link">badges</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#actiontext" class="sidebar-link">actionText</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#actionlink" class="sidebar-link">actionLink</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#features" class="sidebar-link">features</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/config/home.html#footer" class="sidebar-link">footer</a></li></ul></li></ul></li><li><a href="/vuepress/zh/config/copyright.html" class="sidebar-link">版权</a></li><li><a href="/vuepress/zh/config/footer.html" class="sidebar-link">底部配置</a></li><li><a href="/vuepress/zh/config/friend-link.html" class="sidebar-link">友情链接</a></li><li><a href="/vuepress/zh/config/redirect.html" class="sidebar-link">重定向</a></li><li><a href="/vuepress/zh/config/google-analytics.html" class="sidebar-link">Google Analytics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>博客配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/config/blog/" class="sidebar-link">介绍</a></li><li><a href="/vuepress/zh/config/blog/home.html" class="sidebar-link">首页增强</a></li><li><a href="/vuepress/zh/config/blog/category-tag.html" class="sidebar-link">分类和标签</a></li><li><a href="/vuepress/zh/config/blog/author.html" class="sidebar-link">设置作者</a></li><li><a href="/vuepress/zh/config/blog/comment.html" class="sidebar-link">评论</a></li><li><a href="/vuepress/zh/config/blog/rss.html" class="sidebar-link">RSS</a></li><li><a href="/vuepress/zh/config/blog/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vuepress/zh/config/blog/blog-config.html" class="sidebar-link">高级配置</a></li></ul></section></li></ul> </aside></div> <!----> <div class="main-content content_2RZ9sgU8"><main class="page root_2M_Qi7kG"> <!----> <div role="content" class="theme-default-content content__default content_1Lffc1Nr"><h1 id="首页配置"><a href="#首页配置" class="header-anchor">#</a> 首页配置</h1> <p>详细的首页参数配置。</p> <h2 id="introduce"><a href="#introduce" class="header-anchor">#</a> Introduce</h2> <p>默认的主题风格没有亮点，所以我们扩展了主题首页的展示方式，并且增加了 <a href="/vuepress/zh/blog/home.html">博客类型（type: blog）首页布局</a>。</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>默认的主题提供了一个首页（Homepage）的布局 (用于 <a href="/vuepress/" class="router-link-active">这个网站的主页</a>)。想要使用它，需要在你的根级 README.md 的 <code>YAML front matter</code> 指定 <code>home: true</code>。以下是一个如何使用的例子：</p> <div class="language-yaml extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-yaml"><code><span class="token comment"># 这是你的主页</span>
<span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /logo.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> 首页标题
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> 首页副标题
<span class="token key atrule">badges</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> user=MicroAppJS<span class="token important">&amp;repo=vuepress&amp;type=star&amp;count=true</span>
    <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//img.shields.io/badge/download<span class="token punctuation">-</span><span class="token number">12</span><span class="token punctuation">,</span>292<span class="token punctuation">-</span>orange.svg<span class="token punctuation">?</span>style=social<span class="token important">&amp;logo=npm</span>
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 快速上手 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
      <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
      <span class="token key atrule">image</span><span class="token punctuation">:</span> /banner1.png
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
      <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
      <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="# 这是你的主页
---
home: true
heroImage: /logo.png
heroText: 首页标题
tagline: 首页副标题
badges:
    - user=MicroAppJS&amp;repo=vuepress&amp;type=star&amp;count=true
    - https://img.shields.io/badge/download-12,292-orange.svg?style=social&amp;logo=npm
actionText: 快速上手 →
actionLink: /zh/guide/
features:
    - title: 简洁至上
      details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
      image: /banner1.png
    - title: Vue驱动
      details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
    - title: 高性能
      details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
footer: true
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>你可以将相应的内容设置为 <code>null</code> 来禁用标题和副标题。</p></div> <p>例如：</p> <div class="language-yaml extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-yaml"><code><span class="token comment"># 这是你的主页</span>
<span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> <span class="token null important">null</span>
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> <span class="token null important">null</span>
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> <span class="token null important">null</span>
<span class="token punctuation">---</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="# 这是你的主页
---
home: true
heroImage: null
heroText: null
tagline: null
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>任何 <code>YAML front matter</code> 之后额外的内容将会以普通的 markdown 被渲染，并插入到 <code>features</code> 的后面。</p> <h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <h3 id="home"><a href="#home" class="header-anchor">#</a> home</h3> <ul><li>类型: <code>Boolean</code></li> <li>默认值: <code>undefined</code></li></ul> <p>配置当前 README.md 是否以首页布局渲染。</p> <h3 id="heroimage"><a href="#heroimage" class="header-anchor">#</a> heroImage</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>标题上方图标，用于显示 logo。</p> <h3 id="herotext"><a href="#herotext" class="header-anchor">#</a> heroText</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Hello</code></li></ul> <p>首页标题，如果没有配置则显示 <code>micro-app.vuepress.config.js</code> 中的 <code>title</code> 参数。</p> <h3 id="tagline"><a href="#tagline" class="header-anchor">#</a> tagline</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Welcome to your VuePress site</code></li></ul> <p>首页副标题，如果没有配置则显示 <code>micro-app.vuepress.config.js</code> 中的 <code>description</code> 参数。</p> <h3 id="badges"><a href="#badges" class="header-anchor">#</a> badges</h3> <ul><li>类型: <code>Array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>展示 <code>badges</code>, 显示在副标题下方。如下：</p> <iframe src="https://ghbtns.com/github-btn.html?user=MicroAppJS&amp;repo=vuepress&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="auto" height="20px"></iframe> <p><img src="https://img.shields.io/badge/download-12,292-orange.svg?style=social&amp;logo=npm" alt="star"></p> <p><strong>配置参数:</strong></p> <ul><li><code>user=MicroAppJS&amp;repo=vuepress&amp;type=star&amp;count=true</code></li> <li><code>https://img.shields.io/badge/download-12,292-orange.svg?style=social&amp;logo=npm</code></li></ul> <div class="language-yaml extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">badges</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> user=MicroAppJS<span class="token important">&amp;repo=vuepress&amp;type=star&amp;count=true</span>
    <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//img.shields.io/badge/download<span class="token punctuation">-</span><span class="token number">12</span><span class="token punctuation">,</span>292<span class="token punctuation">-</span>orange.svg<span class="token punctuation">?</span>style=social<span class="token important">&amp;logo=npm</span>
<span class="token punctuation">---</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="---
badges:
    - user=MicroAppJS&amp;repo=vuepress&amp;type=star&amp;count=true
    - https://img.shields.io/badge/download-12,292-orange.svg?style=social&amp;logo=npm
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><h3 id="actiontext"><a href="#actiontext" class="header-anchor">#</a> actionText</h3> <ul><li>类型: <code>string | Array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>首页按钮文本。</p> <h3 id="actionlink"><a href="#actionlink" class="header-anchor">#</a> actionLink</h3> <ul><li>类型: <code>string | Array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>首页按钮跳转链接。请与 <code>actionText</code> 成对配置。</p> <h3 id="features"><a href="#features" class="header-anchor">#</a> features</h3> <ul><li>类型: <code>Array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>多个文本内容介绍。配置参考如下：</p> <div class="language-yaml extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">features</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> /banner1.png
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
      <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
    <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> /banner2.png
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue 驱动
      <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，可以在 Markdown 中使用 Vue 组件，又可以使用 Vue 来开发自定义主题。
    <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> /banner3.png
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
      <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 会为每个页面预渲染生成静态的 HTML，同时，每个页面被加载的时候，将作为 SPA 运行。
<span class="token punctuation">---</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="---
features:
    - image: /banner1.png
    - title: 简洁至上
      details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
    - image: /banner2.png
    - title: Vue 驱动
      details: 享受 Vue + webpack 的开发体验，可以在 Markdown 中使用 Vue 组件，又可以使用 Vue 来开发自定义主题。
    - image: /banner3.png
    - title: 高性能
      details: VuePress 会为每个页面预渲染生成静态的 HTML，同时，每个页面被加载的时候，将作为 SPA 运行。
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果你的配置中，没有任何一条 <code>image</code> 参数，则我们会展示为默认主题的展示形式。</p></div> <h3 id="footer"><a href="#footer" class="header-anchor">#</a> footer</h3> <ul><li>类型: <code>Boolean</code></li> <li>默认值: <code>undefined</code></li></ul> <p>配置当前 README.md 是否展示底部页脚内容。</p> <p><strong>参考:</strong></p> <ul><li><a href="/vuepress/zh/config/footer.html">底部配置</a></li></ul></div> <!----> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MicroAppJS/vuepress/edit/master/docs/zh/config/home.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></div> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2021年5月26日星期三 06:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/zh/config/svg-icon.html" class="prev">
        SVG图标
      </a></span> <span class="next"><a href="/vuepress/zh/config/copyright.html">
        版权
      </a>
      →
    </span></p></div>  <!----></main></div></div> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress/assets/js/app.56b1e540.js" defer></script><script src="/vuepress/assets/js/1.a9c70984.js" defer></script><script src="/vuepress/assets/js/8.d59150c0.js" defer></script><script src="/vuepress/assets/js/31.5633bb74.js" defer></script><script src="/vuepress/assets/js/13.abe6fa03.js" defer></script><script src="/vuepress/assets/js/15.a5166330.js" defer></script>
  </body>
</html>
