<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Front Matter | MicroApp - VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress/icons/favicon.png">
    <link rel="manifest" href="/vuepress/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress/icons/favicon@0,5x.png">
    <link rel="mask-icon" href="/vuepress/icons/favicon.svg" color="#EDB65B">
    <meta name="description" content="任何包含 YAML front matter 的 Markdown 文件都将由 gray-matter 处理。front matter 必须是 markdown 文件中的第一部分，并且必须采用在三点划线之间书写的有效的 YAML。 这是一个基本的例子： markdown --- title: Blogging Like a Hacker lang: en-US ---  在这些三条虚线之间，你可以">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" data-auto-meta="true">
    <meta rel="alternative" hreflang="zh-CN" href="https://MicroAppJS.github.io/vuepress/zh/" link="alternative" content="zh-CN" data-auto-meta="true">
    <meta property="article:published_time" content="2021-05-26T06:07:59.913Z" data-auto-meta="true">
    <meta property="article:modified_time" content="2021-05-26T06:07:40.000Z" data-auto-meta="true">
    <meta property="og:site_name" content="MicroApp - VuePress" data-auto-meta="true">
    <meta property="og:title" content="Front Matter" data-auto-meta="true">
    <meta property="og:description" content="任何包含 YAML front matter 的 Markdown 文件都将由 gray-matter 处理。front matter 必须是 markdown 文件中的第一部分，并且必须采用在三点划线之间书写的有效的 YAML。 这是一个基本的例子： markdown --- title: Blogging Like a Hacker lang: en-US ---  在这些三条虚线之间，你可以" data-auto-meta="true">
    <meta property="og:type" content="website" data-auto-meta="true">
    <meta property="og:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/deep/frontmatter.html" data-auto-meta="true">
    <meta name="twitter:title" content="Front Matter" data-auto-meta="true">
    <meta name="twitter:description" content="任何包含 YAML front matter 的 Markdown 文件都将由 gray-matter 处理。front matter 必须是 markdown 文件中的第一部分，并且必须采用在三点划线之间书写的有效的 YAML。 这是一个基本的例子： markdown --- title: Blogging Like a Hacker lang: en-US ---  在这些三条虚线之间，你可以" data-auto-meta="true">
    <meta name="twitter:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/deep/frontmatter.html" data-auto-meta="true">
    <meta name="twitter:card" content="summary_large_image" data-auto-meta="true">
    <meta name="twitter:label1" content="Written by" data-auto-meta="true">
    <meta name="twitter:data2" content="Zyao89" data-auto-meta="true">
    <meta name="powerby" content="Micro-App" data-auto-meta="true">
    <meta name="theme-color" content="#EDB65B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/vuepress/assets/css/0.styles.d63f2cc1.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.56b1e540.js" as="script"><link rel="preload" href="/vuepress/assets/js/1.a9c70984.js" as="script"><link rel="preload" href="/vuepress/assets/js/8.d59150c0.js" as="script"><link rel="preload" href="/vuepress/assets/js/37.2f1008d8.js" as="script"><link rel="preload" href="/vuepress/assets/js/13.abe6fa03.js" as="script"><link rel="preload" href="/vuepress/assets/js/15.a5166330.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.ca302214.js"><link rel="prefetch" href="/vuepress/assets/js/11.bb20faa1.js"><link rel="prefetch" href="/vuepress/assets/js/12.1e8eefad.js"><link rel="prefetch" href="/vuepress/assets/js/14.575e7315.js"><link rel="prefetch" href="/vuepress/assets/js/16.2e9c5ee8.js"><link rel="prefetch" href="/vuepress/assets/js/17.d36223b3.js"><link rel="prefetch" href="/vuepress/assets/js/18.1d1470e1.js"><link rel="prefetch" href="/vuepress/assets/js/19.34d82816.js"><link rel="prefetch" href="/vuepress/assets/js/20.864b46f2.js"><link rel="prefetch" href="/vuepress/assets/js/21.b5a6da40.js"><link rel="prefetch" href="/vuepress/assets/js/22.239a64c5.js"><link rel="prefetch" href="/vuepress/assets/js/23.e853339b.js"><link rel="prefetch" href="/vuepress/assets/js/24.50909099.js"><link rel="prefetch" href="/vuepress/assets/js/25.b918712e.js"><link rel="prefetch" href="/vuepress/assets/js/26.450b511e.js"><link rel="prefetch" href="/vuepress/assets/js/27.89df8f7c.js"><link rel="prefetch" href="/vuepress/assets/js/28.cb4f52a1.js"><link rel="prefetch" href="/vuepress/assets/js/29.b01a082e.js"><link rel="prefetch" href="/vuepress/assets/js/30.cd16cfdd.js"><link rel="prefetch" href="/vuepress/assets/js/31.5633bb74.js"><link rel="prefetch" href="/vuepress/assets/js/32.e44206d9.js"><link rel="prefetch" href="/vuepress/assets/js/33.19bac321.js"><link rel="prefetch" href="/vuepress/assets/js/34.755dd940.js"><link rel="prefetch" href="/vuepress/assets/js/35.31043c4a.js"><link rel="prefetch" href="/vuepress/assets/js/36.876f9747.js"><link rel="prefetch" href="/vuepress/assets/js/38.ff914f7b.js"><link rel="prefetch" href="/vuepress/assets/js/39.7a80f7c4.js"><link rel="prefetch" href="/vuepress/assets/js/40.5d608728.js"><link rel="prefetch" href="/vuepress/assets/js/41.7551f16e.js"><link rel="prefetch" href="/vuepress/assets/js/42.adf8c8fb.js"><link rel="prefetch" href="/vuepress/assets/js/43.0465404f.js"><link rel="prefetch" href="/vuepress/assets/js/44.d8b5077c.js"><link rel="prefetch" href="/vuepress/assets/js/45.f623b87c.js"><link rel="prefetch" href="/vuepress/assets/js/7.1af6ecf1.js"><link rel="prefetch" href="/vuepress/assets/js/9.e5e67a21.js"><link rel="prefetch" href="/vuepress/assets/js/icon-svg.6419613d.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~flowchart.5ea5abd4.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~icon-svg.213be43f.js"><link rel="prefetch" href="/vuepress/assets/js/vuejs-paginate.9ec6f6f8.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.d63f2cc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-inner"><div class="navbar-crumb"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/zh/" class="home-link router-link-active"><!----> <span class="site-name">MicroApp - VuePress</span></a></div> <div class="navbar-action"><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav></div></div></div></header> <!----> <div class="main-wrapper wrapper_2N9oDuL6"><div class="sidebar-mask"></div> <div class="aside"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vuepress/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/vuepress/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/vuepress/zh/guide/basic-config.html" class="sidebar-link">配置</a></li><li><a href="/vuepress/zh/guide/i18n.html" class="sidebar-link">多语言</a></li><li><a href="/vuepress/zh/guide/theme-config.html" class="sidebar-link">主题配置</a></li><li><a href="/vuepress/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/deep/frontmatter.html" aria-current="page" class="active sidebar-link">Front Matter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#其他格式的-front-matter" class="sidebar-link">其他格式的 Front Matter</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#预定义变量" class="sidebar-link">预定义变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#title" class="sidebar-link">title</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#lang" class="sidebar-link">lang</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#description" class="sidebar-link">description</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#layout" class="sidebar-link">layout</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#permalink" class="sidebar-link">permalink</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#metatitle" class="sidebar-link">metaTitle</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/deep/frontmatter.html#meta" class="sidebar-link">meta</a></li></ul></li></ul></li><li><a href="/vuepress/zh/guide/deep/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/vuepress/zh/guide/deep/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/vuepress/zh/guide/deep/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside></div> <!----> <div class="main-content content_2RZ9sgU8"><main class="page root_2M_Qi7kG"> <!----> <div role="content" class="theme-default-content content__default content_1Lffc1Nr"><h1 id="front-matter"><a href="#front-matter" class="header-anchor">#</a> Front Matter</h1> <p>任何包含 YAML front matter 的 Markdown 文件都将由 <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a> 处理。front matter 必须是 markdown 文件中的第一部分，并且必须采用在三点划线之间书写的有效的 YAML。 这是一个基本的例子：</p> <div class="language-markdown extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="---
title: Blogging Like a Hacker
lang: en-US
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>在这些三条虚线之间，你可以设置预定义变量（参见<a href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">下面</a>），甚至可以创建自己的自定义变量。 然后，您可以使用 <code><a href="/vuepress/zh/guide/deep/global-computed.html#frontmatter">$frontmatter</a></code> 在页面的其余部分、以及所有的自定义和主题组件访问这些变量。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在 VuePress 中，Front matter 是 <strong>可选的</strong>。</p></div> <h2 id="其他格式的-front-matter"><a href="#其他格式的-front-matter" class="header-anchor">#</a> 其他格式的 Front Matter</h2> <p>除了 YAML 之外，VuePress 也支持 JSON 或者 <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a> 格式的 front matter。</p> <p>JSON front matter 需要以花括号开头和结尾：</p> <div class="language- extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>TOML front matter 需要显式地标注为 TOML：</p> <div class="language- extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><h2 id="预定义变量"><a href="#预定义变量" class="header-anchor">#</a> 预定义变量</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>h1_title || siteConfig.title</code></li></ul> <p>当前页面的标题。</p> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>en-US</code></li></ul> <p>当前页面的语言。</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>siteConfig.description</code></li></ul> <p>当前页面的描述。</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Layout</code></li></ul> <p>设置当前页面的布局组件。</p> <h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>siteConfig.permalink</code></li></ul> <p>参考: <a href="/vuepress/zh/guide/deep/permalinks.html">Permalinks</a>.</p> <h3 id="metatitle"><a href="#metatitle" class="header-anchor">#</a> metaTitle</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>重写默认的 meta title。</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <ul><li>类型: <code>array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>指定额外的要注入的 meta 标签：</p> <div class="language-yaml extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="---
meta:
  - name: description
    content: hello
  - name: keywords
    content: super duper SEO
---" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div></div> <!----> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MicroAppJS/vuepress/edit/master/docs/zh/guide/deep/frontmatter.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></div> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2021年5月26日星期三 06:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/zh/guide/deploy.html" class="prev">
        部署
      </a></span> <span class="next"><a href="/vuepress/zh/guide/deep/permalinks.html">
        永久链接
      </a>
      →
    </span></p></div>  <!----></main></div></div> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress/assets/js/app.56b1e540.js" defer></script><script src="/vuepress/assets/js/1.a9c70984.js" defer></script><script src="/vuepress/assets/js/8.d59150c0.js" defer></script><script src="/vuepress/assets/js/37.2f1008d8.js" defer></script><script src="/vuepress/assets/js/13.abe6fa03.js" defer></script><script src="/vuepress/assets/js/15.a5166330.js" defer></script>
  </body>
</html>
