<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>静态资源 | MicroApp - VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress/icons/favicon.png">
    <link rel="manifest" href="/vuepress/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress/icons/favicon@0,5x.png">
    <link rel="mask-icon" href="/vuepress/icons/favicon.svg" color="#EDB65B">
    <meta name="description" content="所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且应该更倾向于使用相对路径（Relative URLs）来引用所有的静态资源：  md An image  同样地，这在 .vue 文件的模板中一样可以工作，图片将会被 url-loader 和 file-loader 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。 除此之外，你也使用 ~ ">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" data-auto-meta="true">
    <meta rel="alternative" hreflang="zh-CN" href="https://MicroAppJS.github.io/vuepress/zh/" link="alternative" content="zh-CN" data-auto-meta="true">
    <meta property="article:published_time" content="2021-05-26T06:07:59.913Z" data-auto-meta="true">
    <meta property="article:modified_time" content="2021-05-26T06:07:40.000Z" data-auto-meta="true">
    <meta property="og:site_name" content="MicroApp - VuePress" data-auto-meta="true">
    <meta property="og:title" content="静态资源" data-auto-meta="true">
    <meta property="og:description" content="所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且应该更倾向于使用相对路径（Relative URLs）来引用所有的静态资源：  md An image  同样地，这在 .vue 文件的模板中一样可以工作，图片将会被 url-loader 和 file-loader 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。 除此之外，你也使用 ~ " data-auto-meta="true">
    <meta property="og:type" content="website" data-auto-meta="true">
    <meta property="og:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/assets.html" data-auto-meta="true">
    <meta name="twitter:title" content="静态资源" data-auto-meta="true">
    <meta name="twitter:description" content="所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且应该更倾向于使用相对路径（Relative URLs）来引用所有的静态资源：  md An image  同样地，这在 .vue 文件的模板中一样可以工作，图片将会被 url-loader 和 file-loader 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。 除此之外，你也使用 ~ " data-auto-meta="true">
    <meta name="twitter:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/assets.html" data-auto-meta="true">
    <meta name="twitter:card" content="summary_large_image" data-auto-meta="true">
    <meta name="twitter:label1" content="Written by" data-auto-meta="true">
    <meta name="twitter:data2" content="Zyao89" data-auto-meta="true">
    <meta name="powerby" content="Micro-App" data-auto-meta="true">
    <meta name="theme-color" content="#EDB65B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/vuepress/assets/css/0.styles.d63f2cc1.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.56b1e540.js" as="script"><link rel="preload" href="/vuepress/assets/js/1.a9c70984.js" as="script"><link rel="preload" href="/vuepress/assets/js/8.d59150c0.js" as="script"><link rel="preload" href="/vuepress/assets/js/35.31043c4a.js" as="script"><link rel="preload" href="/vuepress/assets/js/13.abe6fa03.js" as="script"><link rel="preload" href="/vuepress/assets/js/15.a5166330.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.ca302214.js"><link rel="prefetch" href="/vuepress/assets/js/11.bb20faa1.js"><link rel="prefetch" href="/vuepress/assets/js/12.1e8eefad.js"><link rel="prefetch" href="/vuepress/assets/js/14.575e7315.js"><link rel="prefetch" href="/vuepress/assets/js/16.2e9c5ee8.js"><link rel="prefetch" href="/vuepress/assets/js/17.d36223b3.js"><link rel="prefetch" href="/vuepress/assets/js/18.1d1470e1.js"><link rel="prefetch" href="/vuepress/assets/js/19.34d82816.js"><link rel="prefetch" href="/vuepress/assets/js/20.864b46f2.js"><link rel="prefetch" href="/vuepress/assets/js/21.b5a6da40.js"><link rel="prefetch" href="/vuepress/assets/js/22.239a64c5.js"><link rel="prefetch" href="/vuepress/assets/js/23.e853339b.js"><link rel="prefetch" href="/vuepress/assets/js/24.50909099.js"><link rel="prefetch" href="/vuepress/assets/js/25.b918712e.js"><link rel="prefetch" href="/vuepress/assets/js/26.450b511e.js"><link rel="prefetch" href="/vuepress/assets/js/27.89df8f7c.js"><link rel="prefetch" href="/vuepress/assets/js/28.cb4f52a1.js"><link rel="prefetch" href="/vuepress/assets/js/29.b01a082e.js"><link rel="prefetch" href="/vuepress/assets/js/30.cd16cfdd.js"><link rel="prefetch" href="/vuepress/assets/js/31.5633bb74.js"><link rel="prefetch" href="/vuepress/assets/js/32.e44206d9.js"><link rel="prefetch" href="/vuepress/assets/js/33.19bac321.js"><link rel="prefetch" href="/vuepress/assets/js/34.755dd940.js"><link rel="prefetch" href="/vuepress/assets/js/36.876f9747.js"><link rel="prefetch" href="/vuepress/assets/js/37.2f1008d8.js"><link rel="prefetch" href="/vuepress/assets/js/38.ff914f7b.js"><link rel="prefetch" href="/vuepress/assets/js/39.7a80f7c4.js"><link rel="prefetch" href="/vuepress/assets/js/40.5d608728.js"><link rel="prefetch" href="/vuepress/assets/js/41.7551f16e.js"><link rel="prefetch" href="/vuepress/assets/js/42.adf8c8fb.js"><link rel="prefetch" href="/vuepress/assets/js/43.0465404f.js"><link rel="prefetch" href="/vuepress/assets/js/44.d8b5077c.js"><link rel="prefetch" href="/vuepress/assets/js/45.f623b87c.js"><link rel="prefetch" href="/vuepress/assets/js/7.1af6ecf1.js"><link rel="prefetch" href="/vuepress/assets/js/9.e5e67a21.js"><link rel="prefetch" href="/vuepress/assets/js/icon-svg.6419613d.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~flowchart.5ea5abd4.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~icon-svg.213be43f.js"><link rel="prefetch" href="/vuepress/assets/js/vuejs-paginate.9ec6f6f8.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.d63f2cc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-inner"><div class="navbar-crumb"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/zh/" class="home-link router-link-active"><!----> <span class="site-name">MicroApp - VuePress</span></a></div> <div class="navbar-action"><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav></div></div></div></header> <!----> <div class="main-wrapper wrapper_2N9oDuL6"><div class="sidebar-mask"></div> <div class="aside"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vuepress/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/vuepress/zh/guide/assets.html" aria-current="page" class="active sidebar-link">静态资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/assets.html#相对路径" class="sidebar-link">相对路径</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/assets.html#公共文件" class="sidebar-link">公共文件</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/assets.html#基础路径" class="sidebar-link">基础路径</a></li></ul></li><li><a href="/vuepress/zh/guide/basic-config.html" class="sidebar-link">配置</a></li><li><a href="/vuepress/zh/guide/i18n.html" class="sidebar-link">多语言</a></li><li><a href="/vuepress/zh/guide/theme-config.html" class="sidebar-link">主题配置</a></li><li><a href="/vuepress/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/deep/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vuepress/zh/guide/deep/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/vuepress/zh/guide/deep/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/vuepress/zh/guide/deep/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside></div> <!----> <div class="main-content content_2RZ9sgU8"><main class="page root_2M_Qi7kG"> <!----> <div role="content" class="theme-default-content content__default content_1Lffc1Nr"><h1 id="静态资源"><a href="#静态资源" class="header-anchor">#</a> 静态资源</h1> <h2 id="相对路径"><a href="#相对路径" class="header-anchor">#</a> 相对路径</h2> <p>所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且<strong>应该更倾向于</strong>使用相对路径（Relative URLs）来引用所有的静态资源：</p> <div class="language-md extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">An image</span>](<span class="token url">./image.png</span>)</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="![An image](./image.png)" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>同样地，这在 <code>*.vue</code> 文件的模板中一样可以工作，图片将会被 <code>url-loader</code> 和 <code>file-loader</code> 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。</p> <p>除此之外，你也使用 <code>~</code> 前缀来明确地指出这是一个 webpack 的模块请求，这将允许你通过 webpack 别名来引用文件或者 npm 的依赖：</p> <div class="language-md extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Image from alias</span>](<span class="token url">~@alias/image.png</span>)</span>
<span class="token url"><span class="token operator">!</span>[<span class="token content">Image from dependency</span>](<span class="token url">~some-dependency/image.png</span>)</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="![Image from alias](~@alias/image.png)
![Image from dependency](~some-dependency/image.png)" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p><code>@micro-app</code> 拥有自己的别名配置方式，可以在 <code>micro-app.config.js</code> 中如下配置：</p> <div class="language-js extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'@config'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            link<span class="token operator">:</span> <span class="token string">'path/to/some/dir'</span><span class="token punctuation">,</span>
            description<span class="token operator">:</span> <span class="token string">'配置'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="module.exports = {
    alias: {
        '@config': {
            link: 'path/to/some/dir',
            description: '配置',
        },
    },
};" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>使用时需要在别名前增加前缀，如：</p> <div class="language-md extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ require('@micro-app/vuepress/@config/constants') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="&lt;div&gt;{{ require('@micro-app/vuepress/@config/constants') }}&lt;/div&gt;" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><h2 id="公共文件"><a href="#公共文件" class="header-anchor">#</a> 公共文件</h2> <p>有时，你可能需要提供一个静态资源，但是它们并不直接被你的任何一个 markdown 文件或者主题组件引用 —— 举例来说，favicons 和 PWA 的图标，在这种情形下，你可以将它们放在 <code>.vuepress/public</code> 中， 它们最终会被复制到生成的静态文件夹中。</p> <h2 id="基础路径"><a href="#基础路径" class="header-anchor">#</a> 基础路径</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>所有 <code>.vuepress/config.js</code> 中的配置都可以在 <code>micro-app.vuepress.config.js</code> 中书写。</p></div> <p>如果你的网站会被部署到一个<strong>非根路径</strong>，你将需要在 <code>.vuepress/config.js</code> 中设置 <code>base</code>，举例来说，如果你打算将你的网站部署到 <code>https://foo.github.io/bar/</code>，那么 <code>base</code> 的值就应该被设置为 <code>&quot;/bar/&quot;</code> (应当总是以斜杠开始，并以斜杠结束)。</p> <p>有了基础路径（Base URL），如果你希望引用一张放在 <code>.vuepress/public</code> 中的图片，你需要使用这样路径：<code>/bar/image.png</code>，然而，一旦某一天你决定去修改 <code>base</code>，这样的路径引用将会显得异常脆弱。为了解决这个问题，VuePress 提供了内置的一个 helper <code>$withBase</code>（它被注入到了 Vue 的原型上），可以帮助你生成正确的路径：</p> <div class="language-vue extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$withBase(<span class="token punctuation">'</span>/foo.png<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="&lt;img :src=&quot;$withBase('/foo.png')&quot; alt=&quot;foo&quot;&gt;" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <span class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span></div></div> <!----></div></div><p>值得一提的是，你不仅可以在你的 Vue 组件中使用上述的语法，在 Markdown 文件中亦是如此。</p> <p>最后补充一句，一个 <code>base</code> 路径一旦被设置，它将会自动地作为前缀插入到 <code>.vuepress/config.js</code> 中所有以 <code>/</code> 开始的资源路径中。</p></div> <!----> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MicroAppJS/vuepress/edit/master/docs/zh/guide/assets.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></div> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2021年5月26日星期三 06:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/zh/guide/getting-started.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/vuepress/zh/guide/basic-config.html">
        配置
      </a>
      →
    </span></p></div>  <!----></main></div></div> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress/assets/js/app.56b1e540.js" defer></script><script src="/vuepress/assets/js/1.a9c70984.js" defer></script><script src="/vuepress/assets/js/8.d59150c0.js" defer></script><script src="/vuepress/assets/js/35.31043c4a.js" defer></script><script src="/vuepress/assets/js/13.abe6fa03.js" defer></script><script src="/vuepress/assets/js/15.a5166330.js" defer></script>
  </body>
</html>
