<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | MicroApp - VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress/icons/favicon.png">
    <link rel="manifest" href="/vuepress/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress/icons/favicon@0,5x.png">
    <link rel="mask-icon" href="/vuepress/icons/favicon.svg" color="#EDB65B">
    <meta name="description" content="如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。 为了更好地自定义你的网站，让我们首先在你的根目录下创建一个 micro-app.vuepress.config.js 文件，所有相关的配置都将会在这里，它应该导出一个 JavaScript 对象： js module.exports = { sourceDir: "docs", title: "Hello VuePres">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" data-auto-meta="true">
    <meta rel="alternative" hreflang="zh-CN" href="https://MicroAppJS.github.io/vuepress/zh/" link="alternative" content="zh-CN" data-auto-meta="true">
    <meta property="article:published_time" content="2021-05-26T06:07:59.913Z" data-auto-meta="true">
    <meta property="article:modified_time" content="2021-05-26T06:07:40.000Z" data-auto-meta="true">
    <meta property="og:site_name" content="MicroApp - VuePress" data-auto-meta="true">
    <meta property="og:title" content="配置" data-auto-meta="true">
    <meta property="og:description" content="如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。 为了更好地自定义你的网站，让我们首先在你的根目录下创建一个 micro-app.vuepress.config.js 文件，所有相关的配置都将会在这里，它应该导出一个 JavaScript 对象： js module.exports = { sourceDir: "docs", title: "Hello VuePres" data-auto-meta="true">
    <meta property="og:type" content="website" data-auto-meta="true">
    <meta property="og:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/basic-config.html" data-auto-meta="true">
    <meta name="twitter:title" content="配置" data-auto-meta="true">
    <meta name="twitter:description" content="如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。 为了更好地自定义你的网站，让我们首先在你的根目录下创建一个 micro-app.vuepress.config.js 文件，所有相关的配置都将会在这里，它应该导出一个 JavaScript 对象： js module.exports = { sourceDir: "docs", title: "Hello VuePres" data-auto-meta="true">
    <meta name="twitter:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/basic-config.html" data-auto-meta="true">
    <meta name="twitter:card" content="summary_large_image" data-auto-meta="true">
    <meta name="twitter:label1" content="Written by" data-auto-meta="true">
    <meta name="twitter:data2" content="Zyao89" data-auto-meta="true">
    <meta name="powerby" content="Micro-App" data-auto-meta="true">
    <meta name="theme-color" content="#EDB65B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/vuepress/assets/css/0.styles.d63f2cc1.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.56b1e540.js" as="script"><link rel="preload" href="/vuepress/assets/js/1.a9c70984.js" as="script"><link rel="preload" href="/vuepress/assets/js/8.d59150c0.js" as="script"><link rel="preload" href="/vuepress/assets/js/36.876f9747.js" as="script"><link rel="preload" href="/vuepress/assets/js/13.abe6fa03.js" as="script"><link rel="preload" href="/vuepress/assets/js/15.a5166330.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.ca302214.js"><link rel="prefetch" href="/vuepress/assets/js/11.bb20faa1.js"><link rel="prefetch" href="/vuepress/assets/js/12.1e8eefad.js"><link rel="prefetch" href="/vuepress/assets/js/14.575e7315.js"><link rel="prefetch" href="/vuepress/assets/js/16.2e9c5ee8.js"><link rel="prefetch" href="/vuepress/assets/js/17.d36223b3.js"><link rel="prefetch" href="/vuepress/assets/js/18.1d1470e1.js"><link rel="prefetch" href="/vuepress/assets/js/19.34d82816.js"><link rel="prefetch" href="/vuepress/assets/js/20.864b46f2.js"><link rel="prefetch" href="/vuepress/assets/js/21.b5a6da40.js"><link rel="prefetch" href="/vuepress/assets/js/22.239a64c5.js"><link rel="prefetch" href="/vuepress/assets/js/23.e853339b.js"><link rel="prefetch" href="/vuepress/assets/js/24.50909099.js"><link rel="prefetch" href="/vuepress/assets/js/25.b918712e.js"><link rel="prefetch" href="/vuepress/assets/js/26.450b511e.js"><link rel="prefetch" href="/vuepress/assets/js/27.89df8f7c.js"><link rel="prefetch" href="/vuepress/assets/js/28.cb4f52a1.js"><link rel="prefetch" href="/vuepress/assets/js/29.b01a082e.js"><link rel="prefetch" href="/vuepress/assets/js/30.cd16cfdd.js"><link rel="prefetch" href="/vuepress/assets/js/31.5633bb74.js"><link rel="prefetch" href="/vuepress/assets/js/32.e44206d9.js"><link rel="prefetch" href="/vuepress/assets/js/33.19bac321.js"><link rel="prefetch" href="/vuepress/assets/js/34.755dd940.js"><link rel="prefetch" href="/vuepress/assets/js/35.31043c4a.js"><link rel="prefetch" href="/vuepress/assets/js/37.2f1008d8.js"><link rel="prefetch" href="/vuepress/assets/js/38.ff914f7b.js"><link rel="prefetch" href="/vuepress/assets/js/39.7a80f7c4.js"><link rel="prefetch" href="/vuepress/assets/js/40.5d608728.js"><link rel="prefetch" href="/vuepress/assets/js/41.7551f16e.js"><link rel="prefetch" href="/vuepress/assets/js/42.adf8c8fb.js"><link rel="prefetch" href="/vuepress/assets/js/43.0465404f.js"><link rel="prefetch" href="/vuepress/assets/js/44.d8b5077c.js"><link rel="prefetch" href="/vuepress/assets/js/45.f623b87c.js"><link rel="prefetch" href="/vuepress/assets/js/7.1af6ecf1.js"><link rel="prefetch" href="/vuepress/assets/js/9.e5e67a21.js"><link rel="prefetch" href="/vuepress/assets/js/icon-svg.6419613d.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~flowchart.5ea5abd4.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~icon-svg.213be43f.js"><link rel="prefetch" href="/vuepress/assets/js/vuejs-paginate.9ec6f6f8.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.d63f2cc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-inner"><div class="navbar-crumb"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/zh/" class="home-link router-link-active"><!----> <span class="site-name">MicroApp - VuePress</span></a></div> <div class="navbar-action"><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav></div></div></div></header> <!----> <div class="main-wrapper wrapper_2N9oDuL6"><div class="sidebar-mask"></div> <div class="aside"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vuepress/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/vuepress/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/vuepress/zh/guide/basic-config.html" aria-current="page" class="active sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#基础配置" class="sidebar-link">基础配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#base" class="sidebar-link">base</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#title" class="sidebar-link">title</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#description" class="sidebar-link">description</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#head" class="sidebar-link">head</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#host" class="sidebar-link">host</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#port" class="sidebar-link">port</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#sourcedir" class="sidebar-link">sourceDir</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#dest" class="sidebar-link">dest</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#locales" class="sidebar-link">locales</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#markdown" class="sidebar-link">Markdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#markdown-linenumbers" class="sidebar-link">markdown.lineNumbers</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#markdown-slugify" class="sidebar-link">markdown.slugify</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#markdown-anchor" class="sidebar-link">markdown.anchor</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#markdown-externallinks" class="sidebar-link">markdown.externalLinks</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#markdown-toc" class="sidebar-link">markdown.toc</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#pluggable" class="sidebar-link">Pluggable</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#plugins" class="sidebar-link">plugins</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/basic-config.html#otherconfig" class="sidebar-link">otherConfig</a></li></ul></li><li><a href="/vuepress/zh/guide/i18n.html" class="sidebar-link">多语言</a></li><li><a href="/vuepress/zh/guide/theme-config.html" class="sidebar-link">主题配置</a></li><li><a href="/vuepress/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/deep/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vuepress/zh/guide/deep/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/vuepress/zh/guide/deep/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/vuepress/zh/guide/deep/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside></div> <!----> <div class="main-content content_2RZ9sgU8"><main class="page root_2M_Qi7kG"> <!----> <div role="content" class="theme-default-content content__default content_1Lffc1Nr"><h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。</p> <p>为了更好地自定义你的网站，让我们首先在你的根目录下创建一个 <code>micro-app.vuepress.config.js</code> 文件，所有相关的配置都将会在这里，它应该导出一个 JavaScript 对象：</p> <div class="language-js extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    sourceDir<span class="token operator">:</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">&quot;Hello VuePress&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;Just playing around&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="module.exports = {
    sourceDir: &quot;docs&quot;,
    title: &quot;Hello VuePress&quot;,
    description: &quot;Just playing around&quot;
};" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>我们不希望你配置 <code>theme</code> 参数，因为我们给你提供了一个内置的基础主题。<br>
如果你想更换主题的话，其实你完全不需要选择依赖我们。</p></div> <h2 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h2> <p>以下是 <code>micro-app.vuepress.config.js</code> 的部分配置，它最终会被解析成 <code>vuepress</code> 的配置，其中 <code>otherConfig</code> 是用于配置其它官方的配置。</p> <div class="language-js extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    sourceDir<span class="token operator">:</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定文档目录</span>
    base<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    dest<span class="token operator">:</span> <span class="token string">'.vuepress/dist'</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token comment">// 多语言</span>
    markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span> <span class="token comment">// 官方 markdown 配置</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span> <span class="token comment">// 官方 plugins 配置</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    otherConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span> <span class="token comment">// 其它官方配置</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="module.exports = {
    sourceDir: &quot;docs&quot;, // 指定文档目录
    base: '/',
    title: undefined,
    description: undefined,
    head: [],
    host: '0.0.0.0',
    port: 8080,
    dest: '.vuepress/dist',
    locales: undefined, // 多语言
    markdown: {
        ... // 官方 markdown 配置
    },
    plugins: {
        ... // 官方 plugins 配置
    },
    otherConfig: {
        ... // 其它官方配置
    },
};" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><h3 id="base"><a href="#base" class="header-anchor">#</a> base</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>/</code></li></ul> <p>部署站点的基础路径，如果你想让你的网站部署到一个子路径下，你将需要设置它。如 GitHub pages，如果你想将你的网站部署到 <code>https://foo.github.io/bar/</code>，那么 <code>base</code> 应该被设置成 <code>&quot;/bar/&quot;</code>，它的值应当总是以斜杠开始，并以斜杠结束。</p> <p><code>base</code> 将会作为前缀自动地插入到所有以 <code>/</code> 开始的其他选项的链接中，所以你只需要指定一次。</p> <p><strong>参考:</strong></p> <ul><li><a href="https://vuepress.vuejs.org/zh/config/#base" target="_blank" rel="noopener noreferrer">Base URL<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></li></ul> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>网站的标题，它将会被用作所有页面标题的前缀，同时，默认主题下，它将显示在导航栏（navbar）上。</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>网站的描述，它将会以 <code>&lt;meta&gt;</code> 标签渲染到当前页面的 HTML 中。</p> <h3 id="head"><a href="#head" class="header-anchor">#</a> head</h3> <ul><li>类型: <code>Array</code></li> <li>默认值: <code>[]</code></li></ul> <p>额外的需要被注入到当前页面的 HTML <code>&lt;head&gt;</code> 中的标签，每个标签都可以以 <code>[tagName, { attrName: attrValue }, innerHTML?]</code> 的格式指定，举个例子，增加一个自定义的 favicon：</p> <div class="language-js extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">&quot;/logo.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="module.exports = {
    head: [[&quot;link&quot;, { rel: &quot;icon&quot;, href: &quot;/logo.png&quot; }]]
};" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><h3 id="host"><a href="#host" class="header-anchor">#</a> host</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>'0.0.0.0'</code></li></ul> <p>指定用于 dev server 的主机名。</p> <h3 id="port"><a href="#port" class="header-anchor">#</a> port</h3> <ul><li>类型: <code>number</code></li> <li>默认值: <code>8080</code></li></ul> <p>指定 dev server 的端口。</p> <h3 id="sourcedir"><a href="#sourcedir" class="header-anchor">#</a> sourceDir</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>docs</code></li></ul> <p>指定文档的目录。如果传入的是相对路径，则会基于 <code>process.cwd()</code> 进行解析。</p> <h3 id="dest"><a href="#dest" class="header-anchor">#</a> dest</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>.vuepress/dist</code></li></ul> <p>指定 <code>vuepress build</code> 的输出目录。如果传入的是相对路径，则会基于 <code>sourceDir</code> 进行解析。</p> <h3 id="locales"><a href="#locales" class="header-anchor">#</a> locales</h3> <ul><li>类型: <code>{ [path: string]: Object }</code></li> <li>默认值: <code>undefined</code></li></ul> <p>提供多语言支持的语言配置。具体细节请查看 <a href="/vuepress/zh/guide/i18n.html">多语言支持</a>。</p> <h2 id="markdown"><a href="#markdown" class="header-anchor">#</a> Markdown</h2> <h3 id="markdown-linenumbers"><a href="#markdown-linenumbers" class="header-anchor">#</a> markdown.lineNumbers</h3> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>undefined</code></li></ul> <p>是否在每个代码块的左侧显示行号。</p> <h3 id="markdown-slugify"><a href="#markdown-slugify" class="header-anchor">#</a> markdown.slugify</h3> <ul><li>类型: <code>Function</code></li> <li>默认值: <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/shared-utils/src/slugify.ts" target="_blank" rel="noopener noreferrer">source<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></li></ul> <p>一个将标题文本转换为 slug 的函数。修改它会影响 标题、目录、以及 侧边栏 链接的 id 和 链接。</p> <h3 id="markdown-anchor"><a href="#markdown-anchor" class="header-anchor">#</a> markdown.anchor</h3> <ul><li>类型: <code>Object</code></li> <li>默认值: <code>{ permalink: true, permalinkBefore: true, permalinkSymbol: '#' }</code></li></ul> <p><a href="https://github.com/valeriangalliat/markdown-it-anchor" target="_blank" rel="noopener noreferrer">markdown-it-anchor<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a> 的选项。</p> <h3 id="markdown-externallinks"><a href="#markdown-externallinks" class="header-anchor">#</a> markdown.externalLinks</h3> <ul><li>类型: <code>Object</code></li> <li>默认值: <code>{ target: '_blank', rel: 'noopener noreferrer' }</code></li></ul> <p>这个键值对将会作为特性被增加到是外部链接的 <code>&lt;a&gt;</code> 标签上，默认的选项将会在新窗口中打开一个该外部链接。</p> <h3 id="markdown-toc"><a href="#markdown-toc" class="header-anchor">#</a> markdown.toc</h3> <ul><li>类型: <code>Object</code></li> <li>默认值: <code>{ includeLevel: [2, 3] }</code></li></ul> <p><a href="https://github.com/Oktavilla/markdown-it-table-of-contents" target="_blank" rel="noopener noreferrer">markdown-it-table-of-contents<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a> 的选项。</p> <h4 id="更多配置"><a href="#更多配置" class="header-anchor">#</a> 更多配置</h4> <p>更多配置请参考官方文档。</p> <p><strong>参考:</strong></p> <p><a href="https://vuepress.vuejs.org/zh/config/#markdown" target="_blank" rel="noopener noreferrer">官方 Markdown 配置<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></p> <h2 id="pluggable"><a href="#pluggable" class="header-anchor">#</a> Pluggable</h2> <h3 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h3> <ul><li>类型: <code>Object|Array</code></li> <li>默认值: <code>undefined</code></li></ul> <p><strong>参考:</strong></p> <p><a href="https://vuepress.vuejs.org/zh/config/#pluggable" target="_blank" rel="noopener noreferrer">官方 Pluggable 配置<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></p> <h2 id="otherconfig"><a href="#otherconfig" class="header-anchor">#</a> otherConfig</h2> <p>其它官方配置，如 <code>Styling</code>、<code>构建流程</code> 等。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请不要在其中声明 <code>theme</code>、<code>themeConfig</code>.</p></div> <p><strong>参考:</strong></p> <p><a href="https://vuepress.vuejs.org/zh/config/" target="_blank" rel="noopener noreferrer">官方配置<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></p></div> <!----> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MicroAppJS/vuepress/edit/master/docs/zh/guide/basic-config.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></div> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2021年5月26日星期三 06:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/zh/guide/assets.html" class="prev">
        静态资源
      </a></span> <span class="next"><a href="/vuepress/zh/guide/i18n.html">
        多语言
      </a>
      →
    </span></p></div>  <!----></main></div></div> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress/assets/js/app.56b1e540.js" defer></script><script src="/vuepress/assets/js/1.a9c70984.js" defer></script><script src="/vuepress/assets/js/8.d59150c0.js" defer></script><script src="/vuepress/assets/js/36.876f9747.js" defer></script><script src="/vuepress/assets/js/13.abe6fa03.js" defer></script><script src="/vuepress/assets/js/15.a5166330.js" defer></script>
  </body>
</html>
