<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | MicroApp - VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress/icons/favicon.png">
    <link rel="manifest" href="/vuepress/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress/icons/favicon@0,5x.png">
    <link rel="mask-icon" href="/vuepress/icons/favicon.svg" color="#EDB65B">
    <meta name="description" content="此插件只适用于依赖 @micro-app/cli 项目下的工程使用。 因此，在你使用前，请确认是否依赖了 @micro-app/cli ？ warning 注意 请确保你的 Node.js 版本 >= 8.6。 首先，请安装 @micro-app/cli 依赖。 bash yarn add -D @micro-app/cli # 或者：npm install -D @micro-app/cli  ">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" data-auto-meta="true">
    <meta rel="alternative" hreflang="zh-CN" href="https://MicroAppJS.github.io/vuepress/zh/" link="alternative" content="zh-CN" data-auto-meta="true">
    <meta property="article:published_time" content="2021-05-26T06:07:59.913Z" data-auto-meta="true">
    <meta property="article:modified_time" content="2021-05-26T06:07:40.000Z" data-auto-meta="true">
    <meta property="og:site_name" content="MicroApp - VuePress" data-auto-meta="true">
    <meta property="og:title" content="快速上手" data-auto-meta="true">
    <meta property="og:description" content="此插件只适用于依赖 @micro-app/cli 项目下的工程使用。 因此，在你使用前，请确认是否依赖了 @micro-app/cli ？ warning 注意 请确保你的 Node.js 版本 >= 8.6。 首先，请安装 @micro-app/cli 依赖。 bash yarn add -D @micro-app/cli # 或者：npm install -D @micro-app/cli  " data-auto-meta="true">
    <meta property="og:type" content="website" data-auto-meta="true">
    <meta property="og:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/getting-started.html" data-auto-meta="true">
    <meta name="twitter:title" content="快速上手" data-auto-meta="true">
    <meta name="twitter:description" content="此插件只适用于依赖 @micro-app/cli 项目下的工程使用。 因此，在你使用前，请确认是否依赖了 @micro-app/cli ？ warning 注意 请确保你的 Node.js 版本 >= 8.6。 首先，请安装 @micro-app/cli 依赖。 bash yarn add -D @micro-app/cli # 或者：npm install -D @micro-app/cli  " data-auto-meta="true">
    <meta name="twitter:url" content="https://MicroAppJS.github.io/vuepress/zh/guide/getting-started.html" data-auto-meta="true">
    <meta name="twitter:card" content="summary_large_image" data-auto-meta="true">
    <meta name="twitter:label1" content="Written by" data-auto-meta="true">
    <meta name="twitter:data2" content="Zyao89" data-auto-meta="true">
    <meta name="powerby" content="Micro-App" data-auto-meta="true">
    <meta name="theme-color" content="#EDB65B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/vuepress/assets/css/0.styles.d63f2cc1.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.56b1e540.js" as="script"><link rel="preload" href="/vuepress/assets/js/1.a9c70984.js" as="script"><link rel="preload" href="/vuepress/assets/js/8.d59150c0.js" as="script"><link rel="preload" href="/vuepress/assets/js/42.adf8c8fb.js" as="script"><link rel="preload" href="/vuepress/assets/js/13.abe6fa03.js" as="script"><link rel="preload" href="/vuepress/assets/js/15.a5166330.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.ca302214.js"><link rel="prefetch" href="/vuepress/assets/js/11.bb20faa1.js"><link rel="prefetch" href="/vuepress/assets/js/12.1e8eefad.js"><link rel="prefetch" href="/vuepress/assets/js/14.575e7315.js"><link rel="prefetch" href="/vuepress/assets/js/16.2e9c5ee8.js"><link rel="prefetch" href="/vuepress/assets/js/17.d36223b3.js"><link rel="prefetch" href="/vuepress/assets/js/18.1d1470e1.js"><link rel="prefetch" href="/vuepress/assets/js/19.34d82816.js"><link rel="prefetch" href="/vuepress/assets/js/20.864b46f2.js"><link rel="prefetch" href="/vuepress/assets/js/21.b5a6da40.js"><link rel="prefetch" href="/vuepress/assets/js/22.239a64c5.js"><link rel="prefetch" href="/vuepress/assets/js/23.e853339b.js"><link rel="prefetch" href="/vuepress/assets/js/24.50909099.js"><link rel="prefetch" href="/vuepress/assets/js/25.b918712e.js"><link rel="prefetch" href="/vuepress/assets/js/26.450b511e.js"><link rel="prefetch" href="/vuepress/assets/js/27.89df8f7c.js"><link rel="prefetch" href="/vuepress/assets/js/28.cb4f52a1.js"><link rel="prefetch" href="/vuepress/assets/js/29.b01a082e.js"><link rel="prefetch" href="/vuepress/assets/js/30.cd16cfdd.js"><link rel="prefetch" href="/vuepress/assets/js/31.5633bb74.js"><link rel="prefetch" href="/vuepress/assets/js/32.e44206d9.js"><link rel="prefetch" href="/vuepress/assets/js/33.19bac321.js"><link rel="prefetch" href="/vuepress/assets/js/34.755dd940.js"><link rel="prefetch" href="/vuepress/assets/js/35.31043c4a.js"><link rel="prefetch" href="/vuepress/assets/js/36.876f9747.js"><link rel="prefetch" href="/vuepress/assets/js/37.2f1008d8.js"><link rel="prefetch" href="/vuepress/assets/js/38.ff914f7b.js"><link rel="prefetch" href="/vuepress/assets/js/39.7a80f7c4.js"><link rel="prefetch" href="/vuepress/assets/js/40.5d608728.js"><link rel="prefetch" href="/vuepress/assets/js/41.7551f16e.js"><link rel="prefetch" href="/vuepress/assets/js/43.0465404f.js"><link rel="prefetch" href="/vuepress/assets/js/44.d8b5077c.js"><link rel="prefetch" href="/vuepress/assets/js/45.f623b87c.js"><link rel="prefetch" href="/vuepress/assets/js/7.1af6ecf1.js"><link rel="prefetch" href="/vuepress/assets/js/9.e5e67a21.js"><link rel="prefetch" href="/vuepress/assets/js/icon-svg.6419613d.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~flowchart.5ea5abd4.js"><link rel="prefetch" href="/vuepress/assets/js/vendors~icon-svg.213be43f.js"><link rel="prefetch" href="/vuepress/assets/js/vuejs-paginate.9ec6f6f8.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.d63f2cc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-inner"><div class="navbar-crumb"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/zh/" class="home-link router-link-active"><!----> <span class="site-name">MicroApp - VuePress</span></a></div> <div class="navbar-action"><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav></div></div></div></header> <!----> <div class="main-wrapper wrapper_2N9oDuL6"><div class="sidebar-mask"></div> <div class="aside"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/zh/guide/" class="nav-link router-link-active link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 指南</a></div><div class="nav-item"><a href="/vuepress/zh/config/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 文档</a></div> <a href="https://github.com/MicroAppJS/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg>
        GitHub
        <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vuepress/zh/guide/getting-started.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/getting-started.html#首先" class="sidebar-link">首先</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/getting-started.html#快速开始" class="sidebar-link">快速开始</a></li><li class="sidebar-sub-header"><a href="/vuepress/zh/guide/getting-started.html#现有项目" class="sidebar-link">现有项目</a></li></ul></li><li><a href="/vuepress/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/vuepress/zh/guide/basic-config.html" class="sidebar-link">配置</a></li><li><a href="/vuepress/zh/guide/i18n.html" class="sidebar-link">多语言</a></li><li><a href="/vuepress/zh/guide/theme-config.html" class="sidebar-link">主题配置</a></li><li><a href="/vuepress/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/zh/guide/deep/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vuepress/zh/guide/deep/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/vuepress/zh/guide/deep/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/vuepress/zh/guide/deep/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside></div> <!----> <div class="main-content content_2RZ9sgU8"><main class="page root_2M_Qi7kG"> <!----> <div role="content" class="theme-default-content content__default content_1Lffc1Nr"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="首先"><a href="#首先" class="header-anchor">#</a> 首先</h2> <p>此插件只适用于依赖 <code>@micro-app/cli</code> 项目下的工程使用。</p> <p>因此，在你使用前，请确认是否依赖了 <code>@micro-app/cli</code> ？</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请确保你的 Node.js 版本 &gt;= 8.6。</p></div> <p>首先，请安装 <code>@micro-app/cli</code> 依赖。</p> <div class="language-bash extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-bash"><code><span class="token comment"># 安装，如果已经依赖了，请直接下一步</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D @micro-app/cli <span class="token comment"># 或者：npm install -D @micro-app/cli</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="# 安装，如果已经依赖了，请直接下一步
yarn add -D @micro-app/cli # 或者：npm install -D @micro-app/cli" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>你需要在根目录中创建 <code>micro-app.vuepress.config.js</code> 文件。</p> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <p>我们提供了一个简单快速的开始方式，如下：</p> <div class="language-bash extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-bash"><code><span class="token comment"># 安装 vuepress plugin</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D @micro-app/vuepress <span class="token comment"># 或者：npm install -D @micro-app/vuepress</span>
<span class="token comment"># 新建一个 docs 文件夹</span>
<span class="token function">mkdir</span> docs
<span class="token comment"># 新建一个 markdown 文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello MicroApp VuePress!'</span> <span class="token operator">&gt;</span> docs/README.md
<span class="token comment"># 开始写作</span>
npx micro-app-vuepress dev docs
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="# 安装 vuepress plugin
yarn add -D @micro-app/vuepress # 或者：npm install -D @micro-app/vuepress
# 新建一个 docs 文件夹
mkdir docs
# 新建一个 markdown 文件
echo '# Hello MicroApp VuePress!' &gt; docs/README.md
# 开始写作
npx micro-app-vuepress dev docs" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><h2 id="现有项目"><a href="#现有项目" class="header-anchor">#</a> 现有项目</h2> <p>然而，通用配置方式应该如下，开始安装插件。</p> <div class="language-bash extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-bash"><code><span class="token comment"># 安装 vuepress plugin</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D @micro-app/vuepress <span class="token comment"># 或者：npm install -D @micro-app/vuepress</span>
<span class="token comment"># 新建一个 docs 文件夹</span>
<span class="token function">mkdir</span> docs
<span class="token comment"># 新建一个 markdown 文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello MicroApp VuePress!'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="# 安装 vuepress plugin
yarn add -D @micro-app/vuepress # 或者：npm install -D @micro-app/vuepress
# 新建一个 docs 文件夹
mkdir docs
# 新建一个 markdown 文件
echo '# Hello MicroApp VuePress!' &gt; docs/README.md" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果你的现有项目依赖了 webpack 3.x，推荐使用 <a href="https://yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a> 而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。</p></div> <p>在 <code>micro-app.config.js</code> 中配置插件依赖:</p> <div class="language-javascript extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-javascript"><code><span class="token comment">// micro-app.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;@micro-app/vuepress&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="// micro-app.config.js
module.exports = {
    plugins: [
        &quot;@micro-app/vuepress&quot;,
    ],
};" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>接着，在 <code>package.json</code> 里加一些脚本:</p> <div class="language-json extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;micro-app vuepress dev docs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;micro-app vuepress build docs&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="{
    &quot;scripts&quot;: {
        &quot;docs:dev&quot;: &quot;micro-app vuepress dev docs&quot;,
        &quot;docs:build&quot;: &quot;micro-app vuepress build docs&quot;
    }
}" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>然后就可以开始写作了:</p> <div class="language-bash extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-bash"><code><span class="token comment"># 开始写作</span>
<span class="token function">yarn</span> docs:dev docs <span class="token comment"># 或者：npm run docs:dev docs</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="# 开始写作
yarn docs:dev docs # 或者：npm run docs:dev docs" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>要生成静态的 HTML 文件，运行：</p> <div class="language-bash extra-class"><div class="custom-style-wrapper window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="language-bash"><code><span class="token function">yarn</span> docs:build docs <span class="token comment"># 或者：npm run docs:build docs</span>
</code></pre> <div class="root_1HZXd69d"><div class="head_2UeprHVY"><div class="tools_1YHFaVS4"><!----> <span data-clipboard-text="yarn docs:build docs # 或者：npm run docs:build docs" class="icon_4QTKitRM"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ"><use xlink:href=""></use></svg></span> <!----></div></div> <!----></div></div><p>默认情况下，文件将会被生成在 <code>.vuepress/dist</code>，当然，你也可以通过 <code>micro-app.vuepress.config.js</code> 中的 <code>dest</code> 字段来修改，生成的文件可以部署到任意的静态文件服务器上，参考 <a href="/vuepress/zh/guide/deploy.html">部署</a> 来了解更多。</p></div> <!----> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MicroAppJS/vuepress/edit/master/docs/zh/guide/getting-started.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></div> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2021年5月26日星期三 06:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/zh/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/vuepress/zh/guide/assets.html">
        静态资源
      </a>
      →
    </span></p></div>  <!----></main></div></div> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress/assets/js/app.56b1e540.js" defer></script><script src="/vuepress/assets/js/1.a9c70984.js" defer></script><script src="/vuepress/assets/js/8.d59150c0.js" defer></script><script src="/vuepress/assets/js/42.adf8c8fb.js" defer></script><script src="/vuepress/assets/js/13.abe6fa03.js" defer></script><script src="/vuepress/assets/js/15.a5166330.js" defer></script>
  </body>
</html>
